<html>
  <body>
  <style>
    table,th,td{
       border:1px solid black;
    }
  </style>
  </body>
  <h2>Assignments table</h2>\
  <table style="width:100%";>
    <tr>
    <th>Project name</th>
    <th>Status</th>
    <th>Deadline</th>
  </tr>
  <tr>
    <td>Front end</td>
    <td>In progress</td>
    <td>April,10,2026</td>
  </tr>
    <tr>
      <td>DAA</td>
      <td>Completed</td>
      <td>April 15,2026</td>
    </tr>
    <tr>
    <th>Java</th>
    <th>completed</th>
    <th>April 11,2026</th>
  </tr>
  
</html>
